<div class="js-tabs__content"><h4>LOVA Downtown Updated 04/23/2022</h4><table class="sortable-theme-dark" data-sortable><thead><tr><th>Item</th><th>Cost Gram</th><th>Cost 8th</th><th>Cost 1/4</th><th>Cost 1/2</th><th>Cost Oz</th><th>Added</th><th>Qty Change</th></tr></thead><tbody>
<tr><td>Haze - Runtz</td><td>-</td><td>16.0</td><td>-</td><td>-</td><td>-</td><td>04-21-22</td><td>0.0</td></tr>
<tr><td>Cherry - Jealousy</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-21-22</td><td>0.0</td></tr>
<tr><td>Cookies - Cake Mix</td><td>-</td><td>50.0</td><td>-</td><td>-</td><td>-</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Leiffa - Glue Ball</td><td>8.0</td><td>20.0</td><td>35.0</td><td>65.0</td><td>120.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Leiffa - Hot Rod</td><td>10.0</td><td>25.0</td><td>45.0</td><td>80.0</td><td>150.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>LoCol Love - Double Lemon Gucci 89'</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>LoCol Love - Kosher Chem Brulee</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>LoCol Love - Wedding Crashers</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Natty Rems - Bruce Banner</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Natty Rems - Cherry Kush Mints</td><td>5.5</td><td>27.0</td><td>25.0</td><td>45.0</td><td>79.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Natty Rems - Flo White</td><td>-</td><td>27.0</td><td>-</td><td>-</td><td>-</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Natty Rems - George's OG Kush</td><td>-</td><td>27.0</td><td>-</td><td>-</td><td>-</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Natty Rems - Sequoia Strawberry</td><td>10.0</td><td>25.0</td><td>45.0</td><td>80.0</td><td>150.0</td><td>04-21-22</td><td>0.0</td></tr>
<tr><td>Natty Rems - Sundae Driver</td><td>10.0</td><td>25.0</td><td>45.0</td><td>80.0</td><td>150.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Pot Zero - Gold of Sunshine</td><td>8.0</td><td>20.0</td><td>35.0</td><td>65.0</td><td>120.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Shift - Aleppo</td><td>8.0</td><td>20.0</td><td>35.0</td><td>65.0</td><td>120.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Shift - Sunset MAC</td><td>8.0</td><td>20.0</td><td>35.0</td><td>65.0</td><td>120.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Veritas - Big Bubba Diesel</td><td>-</td><td>35.0</td><td>-</td><td>-</td><td>-</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Veritas - Garlic Breath</td><td>12.0</td><td>35.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Veritas - Grape OZ</td><td>-</td><td>35.0</td><td>-</td><td>-</td><td>-</td><td>04-19-22</td><td>0.0</td></tr>
<tr><td>Veritas - Lemon Peppe</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Veritas - Medellin</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-21-22</td><td>0.0</td></tr>
<tr><td>Veritas - Sour Diesel</td><td>-</td><td>35.0</td><td>-</td><td>-</td><td>-</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>Veritas - Sueno</td><td>12.0</td><td>30.0</td><td>55.0</td><td>100.0</td><td>190.0</td><td>04-21-22</td><td>0.0</td></tr>
<tr><td>Goldmember</td><td>8.0</td><td>20.0</td><td>35.0</td><td>65.0</td><td>120.0</td><td>04-12-22</td><td>0.0</td></tr>
<tr><td>WhoOody Melon</td><td>8.0</td><td>20.0</td><td>35.0</td><td>65.0</td><td>120.0</td><td>04-12-22</td><td>0.0</td></tr></tbody></table></div>
